{
  "name": "@devtea2028/voluptatem-facere-animi-asperiores",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "hooks",
    "call",
    "deep-clone",
    "setPrototypeOf",
    "utilities",
    "xterm",
    "rm",
    "negative zero",
    "Object.is",
    "banner",
    "read",
    "symlinks",
    "less",
    "sinatra",
    "getOwnPropertyDescriptor",
    "text",
    "gdpr",
    "Array.prototype.includes",
    "ECMAScript 2020",
    "progress",
    "mimetypes",
    "colors",
    "__proto__",
    "classnames",
    "executable",
    "readablestream",
    "Object.values",
    "multi-package",
    "styled-components",
    "accessibility",
    "look-up",
    "copy",
    "ECMAScript 2018",
    "styles",
    "queue",
    "airbnb",
    "invariant",
    "commander",
    "walk",
    "entries",
    "joi",
    "react-hooks",
    "intrinsic",
    "fast-copy",
    "argparse",
    "mime-db",
    "worker",
    "in",
    "styleguide",
    "deep",
    "expression",
    "concurrency",
    "character",
    "codes",
    "dynamodb",
    "protobuf",
    "error-handling",
    "less mixins",
    "spawn",
    "byte",
    "matches",
    "real-time",
    "tap",
    "typedarray",
    "prop",
    "starter",
    "tc39",
    "ReactiveExtensions",
    "prune",
    "slice",
    "less css",
    "value",
    "match",
    "gradients css3",
    "tostringtag",
    "s3",
    "is",
    "nested css",
    "serializer",
    "autoscaling",
    "structuredClone",
    "cloudsearch",
    "option",
    "exit-code",
    "utility",
    "installer",
    "compare",
    "flux",
    "WeakSet",
    "open",
    "ArrayBuffer#slice",
    "state",
    "rangeerror",
    "inference",
    "ansi",
    "ec2",
    "accessor",
    "fs",
    "sns",
    "ts",
    "forms",
    "launch",
    "search",
    "flags",
    "jshint",
    "replay",
    "prefix",
    "directory",
    "beanstalk",
    "rm -rf",
    "ES2019",
    "ECMAScript 6",
    "input",
    "lint",
    "reducer",
    "es7",
    "importexport",
    "emoji",
    "spinners",
    "ponyfill",
    "computed-types",
    "RegExp.prototype.flags",
    "wordbreak",
    "bundling",
    "color",
    "tty",
    "stylesheet",
    "quote",
    "fast-deep-copy",
    "encryption",
    "child",
    "Symbol.toStringTag",
    "width",
    "vest",
    "redact",
    "look",
    "merge",
    "ReactiveX",
    "isConcatSpreadable",
    "nodejs",
    "contains",
    "some",
    "datastructure",
    "eslintplugin",
    "robust",
    "class-validator",
    "diff",
    "getter",
    "batch",
    "equality",
    "urls",
    "extension",
    "less compiler",
    "qs",
    "yup",
    ".env",
    "url",
    "router",
    "es2018",
    "Observables",
    "functional",
    "array",
    "vars",
    "ECMAScript 2016",
    "traverse",
    "debugger",
    "optimizer",
    "typedarrays",
    "indicator",
    "set",
    "es8",
    "es-shim API",
    "tape",
    "column",
    "less.js",
    "typeerror",
    "autoprefixer",
    "syntax",
    "Object",
    "Object.keys",
    "assign",
    "form-validation",
    "JSON-Schema",
    "settings",
    "matchAll",
    "format",
    "safe",
    "ES2015",
    "sharedarraybuffer",
    "number",
    "gradients css",
    "bootstrap css",
    "findLastIndex",
    "connect",
    "glob",
    "groupBy",
    "trimRight",
    "callbind",
    "dependency manager",
    "name",
    "glacier",
    "descriptors",
    "[[Prototype]]",
    "rgb",
    "ECMAScript 2015",
    "fullwidth",
    "getintrinsic",
    "throttle",
    "uninstall",
    "wordwrap",
    "toStringTag",
    "endpoint",
    "monorepo",
    "defineProperty",
    "dir",
    "Array.prototype.flat",
    "fastify",
    "css variable",
    "ES3",
    "ebs",
    "superagent",
    "callback",
    "byteLength",
    "ecmascript",
    "lesscss",
    "rest",
    "fast-clone",
    "request",
    "lockfile",
    "jQuery",
    "pipe",
    "channel",
    "omit",
    "parent",
    "ArrayBuffer.prototype.slice",
    "framework",
    "callbound",
    "reuse",
    "hasOwnProperty",
    "browserlist",
    "arguments",
    "watchFile",
    "styling",
    "random",
    "URLSearchParams",
    "ESnext",
    "Int32Array",
    "descriptor",
    "react-hook-form",
    "swf",
    "react",
    "exit",
    "bundler",
    "elasticache",
    "CSS",
    "website",
    "CSSStyleDeclaration",
    "api",
    "validate",
    "bdd",
    "guid",
    "mkdir",
    "flat",
    "cache",
    "hasOwn",
    "native",
    "ECMAScript 3",
    "ES7",
    "escape",
    "environment",
    "task",
    "offset",
    "postcss-plugin",
    "StyleSheet",
    "define",
    "argument",
    "slot",
    "hookform",
    "fps",
    "parsing",
    "term",
    "jest",
    "fixed-width",
    "react-testing-library",
    "sequence",
    "hot",
    "regex",
    "own",
    "Float64Array",
    "npm",
    "make dir",
    "korean",
    "make",
    "https",
    "route53",
    "middleware",
    "cjk",
    "dotenv",
    "http",
    "enumerable",
    "eslint",
    "ES",
    "readable",
    "-0",
    "sorted",
    "es-abstract",
    "symbol",
    "form",
    "limit",
    "environments",
    "es6",
    "jsonpath",
    "typesafe",
    "recursive",
    "symbols",
    "last",
    "Float32Array",
    "util",
    "pyyaml",
    "nope",
    "stable",
    "reduce",
    "electron",
    "weakmap",
    "mocha",
    "json",
    "Int16Array",
    "variables",
    "break",
    "Microsoft",
    "windows",
    "weakset",
    "packages",
    "css nesting",
    "cloudtrail",
    "amazon",
    "up",
    "stream",
    "dataView",
    "rfc4122",
    "linux",
    "has",
    "picomatch",
    "zod",
    "censor",
    "key",
    "ES2016",
    "rm -fr",
    "events",
    "which",
    "iam",
    "web",
    "Symbol",
    "es5",
    "live",
    "function",
    "macos",
    "start",
    "write",
    "collection.es6",
    "output",
    "shebang",
    "prototype",
    "fetch",
    "authentication",
    "visual",
    "concatMap",
    "exe",
    "immer",
    "clone",
    "pretty",
    "xdg-open",
    "performance",
    "es",
    "elb",
    "String.prototype.trim",
    "vpc",
    "ECMAScript 2023",
    "assertion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/voluptatem-facere-animi-asperiores.git"
  },
  "homepage": "https://github.com/devtea2028/voluptatem-facere-animi-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/voluptatem-facere-animi-asperiores/issues"
  },
  "packageManager": "yarn@4.1.1"
}
